# mastercard-simulator

./: Directory.Build.props  Dockerfile  README.md  mastercard.http  mastercard.sln
src/Mastercard.Api/: Mastercard.Api.csproj  Program.cs
src/Mastercard.Api/Endpoints/: ForwardEndpoints.cs  SimulationEndpoints.cs
src/Mastercard.Api/Properties/: launchSettings.json
src/Mastercard.Application/: Mastercard.Application.csproj
src/Mastercard.Application/DTOs/: ForwardRequest.cs  ForwardResponse.cs  ForwardServiceResponse.cs
src/Mastercard.Application/Interfaces/: IForwardService.cs  IPurchaseGenerator.cs
src/Mastercard.Application/UseCases/: ForwardPurchasesHandler.cs  ForwardPurchasesResult.cs
src/Mastercard.Core/Entities/: PurchasePayload.cs
src/Mastercard.Core/Exceptions/: DomainException.cs  InvalidForwardRequestException.cs
src/Mastercard.Infrastructure/: Mastercard.Infrastructure.csproj
src/Mastercard.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Mastercard.Infrastructure/Http/: HttpForwardService.cs
src/Mastercard.Infrastructure/Simulation/: PurchaseGenerator.cs
tests/Mastercard.UnitTests/: Mastercard.UnitTests.csproj
tests/Mastercard.UnitTests/Application/DTOs/: ForwardRequestTests.cs  ForwardResponseTests.cs
tests/Mastercard.UnitTests/Application/UseCases/: ForwardPurchasesHandlerTests.cs
tests/Mastercard.UnitTests/Infrastructure/Http/: HttpForwardServiceTests.cs
tests/Mastercard.UnitTests/Infrastructure/Simulation/: PurchaseGeneratorTests.cs  RiskScoreGeneratorTests.cs
